:root {
  --primary-color: #e50914;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  background: black;
  color: gray;
}

ul {
  list-style: none;
}

h1,
h2,
h3,
h4 {
  color: white;
}

a {
  color: white;
  text-decoration: none;
}
p {
  margin: 0.5rem 0;
}

img {
  width: 100%;
}
.showcase {
  width: 100%;
  height: 93vh;
  position: relative;
  background: url("../img/background.jpeg") no-repeat center center/cover;
}

.showcase::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background: rgba(0, 0, 0, 0.6);
  box-shadow: inset 120px 100px 250px #000000, inset -120px -100px 250px #000000;
}
.showcase-top {
  position: relative;
  height: 90px;
  z-index: 2;
}

.showcase-top h1 {
  width: 203px;
  position: absolute;
  top: 50%;
  right: 44.5%;
  color: #e50914;
}

.showcase-top a {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translate(-50%, -50%);
}
.showcase-content {
  position: relative;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 9rem;
  z-index: 2;
}
.showcase-content h1 {
  font-weight: 700;
  font-size: 5.2rem;
  line-height: 1.1;
  margin: 0 0 2rem;
}
.showcase-content p {
  text-transform: uppercase;
  color: white;
  font-weight: 400;
  font-size: 1.9rem;
  line-height: 1.25;
  margin: 0 0 2rem;
}
.btn {
  background: var(--primary-color);
  color: white;
  display: inline-block;
  padding: 0.4rem 1.3rem;
  font-size: 1rem;
  text-align: center;
  border: none;
  cursor: pointer;
  margin-right: 0.5rem;
  outline: none;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.45);
  border-radius: 2px;
}

.btn:hover {
  opacity: 0.9;
}
.btn-rounded {
  border-radius: 5px;
}

.btn-xl {
  font-size: 2rem;
  padding: 1.5rem 2.1rem;
  text-transform: uppercase;
}

.tabs {
  background: #141414;
  padding-top: 1rem;
  border-bottom: 3px solid #3d3d3d;
  border-right: none;
}
.tabs .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.footer {
  max-width: 75%;
  margin: 1rem auto;
  overflow: auto;
}
.footer p {
  margin-bottom: 1.5rem;
}
.footer .footer-cols {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
}
.footer li {
  line-height: 1.9;
}
.footer,
.footer a {
  color: #999;
  font-size: 0.9rem;
}
.container {
  max-width: 70%;
  margin: auto;
  overflow: hidden;
  padding: 0 2rem;
}
.tabs p {
  font-size: 1.2rem;
  padding-top: 0.5rem;
}
.tabs .container > div {
  padding: 1.5rem;
}
.tabs .container > div:hover {
  color: white;
  cursor: pointer;
}
.tab-border {
  border-bottom: #e50914 4px solid;
}
.tab-content {
  padding: 3rem 0;
  background: black;
  color: white;
}
.hiden {
  display: none;
}
#tab-1-content .tab-1-content-inner {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  align-items: center;
  justify-content: center;
}
#tab-1-content img {
  width: 100%;
}
.text-xl {
  font-size: 2rem;
  margin-bottom: 1rem;
}
.text-lg {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}
.text-center {
  text-align: center;
}
.text-dark {
  color: #999;
}
.text-md {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}
#tab-2-content .tab-2-content-top {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 1rem;
  justify-content: center;
  align-items: center;
}

#tab-2-content .tab-2-content-bottom {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  text-align: center;
}
.pricediv {
  cursor: pointer;
}
.pricediv:hover {
  border: white solid 0.1rem;
}

@media (max-width: 960px) {
  .showcase {
    height: 70vh;
  }
  .hide-sm {
    display: none;
  }
  .showcase-top h1 {
    top: 30%;
    left: 5%;
    transform: translate(0);
  }
  .showcase-content h1 {
    font-size: 3.7rem;
    line-height: 1;
  }

  .footer .footer-cols {
    grid-template-columns: repeat(2, 1fr);
  }
  .showcase-content p {
    font-size: 1.5rem;
  }
  .btn-xl {
    font-size: 1.5rem;
    padding: 1.4rem 2rem;
  }
  .text-xl {
    font-size: 1.5rem;
  }
  .text-lg {
    font-size: 1.3rem;
  }
  .text-md {
    font-size: 1rem;
  }
}

@media (max-width: 700px) {
  #tab-1-content .tab-1-content-inner {
    display: block;
    text-align: center;
  }
  #tab-2-content .tab-2-content-top {
    grid-template-columns: 1fr;
    text-align: center;
  }
  #tab-2-content .tab-2-content-bottom {
    grid-template-columns: 1fr;
  }
  .showcase::after {
    box-shadow: inset 80px 80px 80px #000000, inset -80px -80px -80px #000000;
  }
}
.modal-container h1 {
  color: #000;
}
.modal-container {
  display: none;
}

.modal-container {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.3);
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  pointer-events: none;
  opacity: 0;
  z-index: 3;
  transition: opacity 0.3s ease;
}
.modal-container.show {
  pointer-events: auto;
  opacity: 1;
}
.modal {
  background-color: white;
  width: 600px;
  max-width: 100%;
  border-radius: 5px;
  padding: 2rem 2rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  text-align: center;
}
.popupdiv {
  display: flex;
  flex-direction: column;
}
.registerbtn {
  margin: auto;
  margin-bottom: 0.5rem;
  width: fit-content;
}
.popupdiv span {
  padding: 1rem 1rem;
}
.popupdiv label {
  color: #000;
}
#closepopup {
  display: flex;
  justify-content: flex-end;
}
@import url("https://fonts.googleapis.com/css?family=Montserrat:600&display=swap");

.popupdiv .submit {
  background: none;
  color: inherit;
  border: none;
  padding: 0;
  font: inherit;
  cursor: pointer;
  outline: inherit;
  position: relative;
  display: inline-flex;
  width: 80px;
  height: 35px;
  margin: 0 15px;
  perspective: 1000px;
  margin: auto;
}
.popupdiv .submit {
  font-size: 19px;
  letter-spacing: 1px;
  transform-style: preserve-3d;
  transform: translateZ(-25px);
  transition: transform 0.25s;
  font-family: "Montserrat", sans-serif;
}
.popupdiv .submit:before,
.popupdiv .submit:after {
  position: absolute;
  content: "Send";
  width: 80px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 5px solid black;
  box-sizing: border-box;
  border-radius: 5px;
}
.popupdiv .submit:before {
  color: #fff;
  background: #000;
  transform: rotateY(0deg) translateZ(25px);
}
.popupdiv .submit:after {
  color: #000;
  transform: rotateX(90deg) translateZ(25px);
}
.popupdiv .submit:hover {
  transform: translateZ(-25px) rotateX(-90deg);
}
